OWNERDOMAIN=roletadadecisao.com.br
MANAGERDOMAIN=themoneytizer.com
conversantmedia.com,100246,RESELLER,03113cd04947736d
freewheel.tv,1137745,RESELLER
freewheel.tv,1138513,RESELLER
media.net,8CUN37DCC,RESELLER
onairglobal.com,4357627,RESELLER
opera.com,pub7275292332480,RESELLER,55a0c5fd61378de3
Se7en.es,212503,RESELLER,064bc410192443d8
sharethrough.com,6qlnf8SY,RESELLER,d53b998a7bd4ecd2
thebrave.io,1234585,RESELLER,c25b2154543746ac
triplelift.com,12158,RESELLER,6c33edb13117fd86
videoheroes.tv,212503,RESELLER,064bc410192443d8
xandr.com,13799,RESELLER
yeahmobi.com,5135284,RESELLER
gothamads.com,1236,RESELLER,d9c86e5dec870222
hyperad.tech,172,RESELLER
hyperad.tech,182,RESELLER
improvedigital.com,2110,RESELLER
lijit.com,400766,RESELLER,fafdf38b16bf6b2b
sovrn.com,400766,RESELLER,fafdf38b16bf6b2b
yahoo.com,59959,RESELLER
smaato.com,1100004890,RESELLER,07bcf65f187117b4
adcolony.com,496220845654deec,RESELLER,1ad675c9de6b5176
adelement.com,30208,RESELLER
admanmedia.com,552,RESELLER
adview.com,06667060,RESELLER,1b2cc038a11ea319
appads.in,107606,RESELLER
appnexus.com,1752,RESELLER,f5ab79cb980f11d1
bidence.com,d35302328a4b1f129d376f9c2932b0b7,RESELLER
bidmachine.io,36,RESELLER
bidmachine.io,60,RESELLER
bidmachine.io,74,RESELLER
bidmachine.io,77,RESELLER
blis.com,86,RESELLER,61453ae19a4b73f4
contextweb.com,558622,RESELLER,89ff185a4c4e857c
e-planning.net,b37ed21aa3e45e7e,RESELLER,c1ba615865ed87b2
gitberry.com,90scb,RESELLER
indexexchange.com,183920,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184270,RESELLER,50b1c356f2c5c8fc
inmobi.com,55049d2e109d4ac1820ca1432dda4e13,RESELLER,83e75a7ae333ca9d
iqzone.com,IQ39,RESELLER
lkqd.net,647,RESELLER,59c49fa9598a0117
lkqd.net,654,RESELLER,59c49fa9598a0117
loopme.com,2896,RESELLER,6c8d5f95897a5a3b
mars.media,107876,RESELLER,8624339f102fb076
mintegral.com,10026,RESELLER
mobilefuse.com,2281,RESELLER,71e88b065d69c021
movve.com,4350252,RESELLER
openx.com,540421297,RESELLER,6a698e2ec38604c6
opera.com,pub4444433466368,RESELLER,55a0c5fd61378de3
pokkt.com,5886,RESELLER,c45702d9311e25fd
pubmatic.com,156177,RESELLER,5d62403b186f2ace
pubmatic.com,156425,RESELLER,5d62403b186f2ace
pubmatic.com,162158,RESELLER,5d62403b186f2ace
pubnative.net,1004796,RESELLER,d641df8625486a7b
pubnative.net,1007194,RESELLER,d641df8625486a7b
rubiconproject.com,18364,RESELLER,0bfd66d529a55807
rubiconproject.com,24600,RESELLER,0bfd66d529a55807
se7en.es,212459,RESELLER,064bc410192443d8
smartadserver.com,3117,RESELLER
smartyads.com,100115,RESELLER,fd2bde0ff2e62c5d
ssp.e-volution.ai,AJxF6R189a9M6CaTvK,RESELLER
verve.com,14619,RESELLER,0c8f5958fc2d6270
video.unrulymedia.com,4201299756,RESELLER
videoheroes.tv,212459,RESELLER,064bc410192443d8
vidoomy.com,4350252,RESELLER
webeyemob.com,70107,RESELLER
xad.com,241,RESELLER,81cbf0a75a5e0e9a
App-stock.com,343264,RESELLER
admixer.co.kr,1094,RESELLER
uis.mobfox.com,1750,RESELLER,5529a3d1f59865be
freewheel.tv,1157729,RESELLER
freewheel.tv,1446674,RESELLER
freewheel.tv,1157777,RESELLER
appnexus.com,14077,RESELLER
pubmatic.com,158481,RESELLER,5d62403b186f2ace
rubiconproject.com,14558,RESELLER,0bfd66d529a55807
sonobi.com,7b37f8ccbc,RESELLER,d1a215d9eb5aee9e
inmobi.com,3a4f7da341dd490cbb7dde02b126275e,RESELLER,83e75a7ae333ca9d
33across.com,0015a00002egvRSAAY,RESELLER,bbea06d9c4d2853c
visiblemeasures.com,1017,RESELLER
pubmatic.com,162974,RESELLER,5d62403b186f2ace
rhebus.works,3865122407,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
pubmatic.com,160145,RESELLER,5d62403b186f2ace
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
App-stock.com,317847,RESELLER
yeahmobi.com,5135128,RESELLER
videoheroes.tv,212432,RESELLER,064bc410192443d8
Bridgeupp.com,14725,RESELLER
start.io,pbn,RESELLER
conversantmedia.com,100097,RESELLER,03113cd04947736d
Rubiconproject.com,15278,RESELLER,0bfd66d529a55807
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,1701,DIRECT,1e1d41537f7cad7f
onetag.com,7b2ec27f127242e,RESELLER
onetag.com,2a897e3f18e6769,RESELLER
conversantmedia.com,100141,RESELLER
contextweb.com,561516,RESELLER,89ff185a4c4e857c
video.unrulymedia.com,2439829435,RESELLER
loopme.com,11575,RESELLER,6c8d5f95897a5a3b
triplelift.com,13482,RESELLER,6c33edb13117fd86
rubiconproject.com,23844,RESELLER,0bfd66d529a55807
smartadserver.com,3056,RESELLER,060d053dcf45cbf3
advertising.com,28305,RESELLER
adform.com,2474,RESELLER
adform.com,2631,RESELLER,9f5210a2f0999e32
adform.com,582,RESELLER,9f5210a2f0999e32
adipolo.com,22898733152,DIRECT
adipolosolutions.com,22898733152,DIRECT
admanmedia.com,f85eeb2e,DIRECT
admanmedia.com,f85eeb2e,RESELLER
adpone.com,1813bfe577448f6ef478,DIRECT
adpone.com,1813bfe577448f6ef478,RESELLER
adyoulike.com,0bce3861af1d6e06fbaaf13529e76b6e,DIRECT
algorix.co,60163,DIRECT,5b394c12fea27a2d
ampliffy.com,amp00076,DIRECT
amxrtb.com,105199649,DIRECT
appnexus.com,11879,DIRECT
appnexus.com,1199,RESELLER,f5ab79cb980f11d1
appnexus.com,7664,DIRECT
appnexus.com,8804,DIRECT
aps.amazon.com,bbbb77a7-1459-4c85-af82-cd7e0a773a21,DIRECT
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,DIRECT
aps.amazon.com,93aec77c-f6d2-45bd-affc-a85ab5a72683,RESELLER
aps.amazon.com,bbbb77a7-1459-4c85-af82-cd7e0a773a21,RESELLER
aps.amazon.com,3965,RESELLER
betweendigital.com,44774,DIRECT
bizzclick.com,898,DIRECT,7e936b1feafdaa61
connectad.io,236,DIRECT,85ac85a30c93b3e5
connectad.io,236,RESELLER,85ac85a30c93b3e5
contextweb.com,562709,RESELLER,89ff185a4c4e857c
conversantmedia.com,100435,DIRECT,03113cd04947736d
criteo.com,B-060278,RESELLER,9fac4a4a87c2a44f
criteo.com,B-062041,DIRECT,9fac4a4a87c2a44f
criteo.com,B-062041,RESELLER,9fac4a4a87c2a44f
e-planning.net,6dd3463134c6ef9b,DIRECT,c1ba615865ed87b2
emxdgt.com,2014,RESELLER,1e1d41537f7cad7f
EMXDGT.com,2481,DIRECT,1e1d41537f7cad7f
freewheel.tv,1220559,RESELLER
freewheel.tv,1133073,RESELLER
freewheel.tv,435713,RESELLER
freewheel.tv,435777,RESELLER
freewheel.tv,995265,RESELLER
google.com,pub-5617098146054077,RESELLER,f08c47fec0942fa0
google.com,pub-0796790890307838,RESELLER,f08c47fec0942fa0
google.com,pub-1546102924523412,DIRECT,f08c47fec0942fa0
google.com,pub-2930805104418204,RESELLER,f08c47fec0942fa0
google.com,pub-1968276357835282,RESELLER,f08c47fec0942fa0
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
google.com,pub-4836542095728076,RESELLER,f08c47fec0942fa0
google.com,pub-2676898002317977,RESELLER,f08c47fec0942fa0
google.com,pub-5995202563537249,RESELLER,f08c47fec0942fa0
google.com,pub-7279729872265667,RESELLER,f08c47fec0942fa0
google.com,pub-8221793852898543,RESELLER,f08c47fec0942fa0
google.com,pub-9404419171574902,RESELLER,f08c47fec0942fa0
improvedigital.com,1552,RESELLER
improvedigital.com,1062,RESELLER
improvedigital.com,2048,RESELLER
improvedigital.com,543,RESELLER
improvedigital.com,1556,RESELLER
Indexexchange.com,190500,RESELLER
indexexchange.com,186318,RESELLER
indexexchange.com,192051,DIRECT
indexexchange.com,192051,RESELLER
indexexchange.com,192450,RESELLER
indexexchange.com,193216,DIRECT
indexexchange.com,196713,DIRECT,50b1c356f2c5c8fc
indexexchange.com,196713,RESELLER,50b1c356f2c5c8fc
indexexchange.com,197617,RESELLER,50b1c356f2c5c8fc
indexexchange.com,201092,DIRECT,50b1c356f2c5c8fc
lijit.com,257429,DIRECT,fafdf38b16bf6b2b
lijit.com,257429-eb,DIRECT,fafdf38b16bf6b2b
lijit.com,277115,DIRECT,fafdf38b16bf6b2b
lijit.com,277115,RESELLER,fafdf38b16bf6b2b
lijit.com,277115-eb,DIRECT,fafdf38b16bf6b2b
lijit.com,277115-eb,RESELLER,fafdf38b16bf6b2b
lijit.com,408376,DIRECT,fafdf38b16bf6b2b
lijit.com,408376-eb,DIRECT,fafdf38b16bf6b2b
loopme.com,11480,RESELLER,6c8d5f95897a5a3b
media.net,8CUIH830U,RESELLER
ogury.com,9b3557e1-59f8-4656-849b-313b81c11ce6,RESELLER
onetag.com,7a4244b2979db22,DIRECT
onetag.com,7a4244b2979db22,RESELLER
onetag.com,7a4244b2979db22-OB,DIRECT
onetag.com,7a4244b2979db22-OB,RESELLER
onetag.com,59817ac704fe3e8,DIRECT
onetag.com,7a07370227fc000,DIRECT
openx.com,540393169,RESELLER,6a698e2ec38604c6
openx.com,540362347,RESELLER,6a698e2ec38604c6
openx.com,539624483,RESELLER,6a698e2ec38604c6
openx.com,540796952,RESELLER,6a698e2ec38604c6
openx.com,544104089,RESELLER,6a698e2ec38604c6
opera.com,pub4903235437888,DIRECT,55a0c5fd61378de3
outbrain.com,00f98002a95195662efb6f40c5311a76ff,DIRECT
pmbmonetize.com,22898733152,DIRECT
publiffy.com,pub00076,DIRECT
pubmatic.com,160065,RESELLER,5d62403b186f2ace
pubmatic.com,158055,RESELLER,5d62403b186f2ace
pubmatic.com,156136,RESELLER,5d62403b186f2ace
pubmatic.com,156509,RESELLER,5d62403b186f2ace
pubmatic.com,157362,RESELLER,5d62403b186f2ace
pubmatic.com,157866,RESELLER,5d62403b186f2ace
pubmatic.com,160842,RESELLER,5d62403b186f2ace
rhythmone.com,1014191143,RESELLER,a670c89d4a324e47
rhythmone.com,1295892552,DIRECT,a670c89d4a324e47
rhythmone.com,1575167821,RESELLER
richaudience.com,06EhCbcfZK,DIRECT
richaudience.com,quxufDBTNs,DIRECT
richaudience.com,sZn9xIbZzF,DIRECT
risecodes.com,6022acddc8b2f90001767980,RESELLER
rubiconproject.com,21506,RESELLER,0bfd66d529a55807
rubiconproject.com,22330,RESELLER,0bfd66d529a55807
rubiconproject.com,17210,DIRECT,0bfd66d529a55807
rubiconproject.com,17960,DIRECT,0bfd66d529a55807
rubiconproject.com,18304,RESELLER,0bfd66d529a55807
rubiconproject.com,20854,DIRECT,0bfd66d529a55807
rubiconproject.com,22328,DIRECT,0bfd66d529a55807
rubiconproject.com,22328,RESELLER,0bfd66d529a55807
rubiconproject.com,22330,DIRECT,0bfd66d529a55807
sharethrough.com,S6xYgb3B,DIRECT,d53b998a7bd4ecd2
sharethrough.com,1udopJ1S,RESELLER,d53b998a7bd4ecd2
sharethrough.com,98z2bw9f,DIRECT,d53b998a7bd4ecd2
sharethrough.com,QWxGEL6s,DIRECT,d53b998a7bd4ecd2
sharethrough.com,QWxGEL6s,RESELLER,d53b998a7bd4ecd2
smartadserver.com,1999,DIRECT,060d053dcf45cbf3
smartadserver.com,1999,RESELLER,060d053dcf45cbf3
smartadserver.com,1999-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,2951,DIRECT
smartadserver.com,2951,RESELLER
smartadserver.com,3374,DIRECT
smartadserver.com,3374,RESELLER
smartadserver.com,2776,RESELLER
smartadserver.com,3820,RESELLER
smilewanted.com,4258,RESELLER
sovrn.com,257429,DIRECT,fafdf38b16bf6b2b
sovrn.com,277115,DIRECT,fafdf38b16bf6b2b
sovrn.com,277115,RESELLER,fafdf38b16bf6b2b
spotim.market,sp_AYL2022,DIRECT,077e5f709d15bdbb
spotx.tv,202100,RESELLER,7842df1d2fe2db34
spotx.tv,304237,RESELLER,7842df1d2fe2db34
spotxchange.com,202100,RESELLER,7842df1d2fe2db34
spotxchange.com,304237,RESELLER,7842df1d2fe2db34
sunmedia.tv,12918514-294e-4e6e-8eae-c89a8fec20f5,DIRECT
sunmedia.tv,12918514-294e-4e6e-8eae-c89a8fec20f5,RESELLER
sunmedia.tv,455be357-ad46-4f10-8872-701656980003,DIRECT
sunmedia.tv,455be357-ad46-4f10-8872-701656980003,RESELLER
sunmedia.tv,852c0d87-cafc-4bba-a88c-f74cf18086b0,RESELLER
telaria.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
themediagrid.com,RYIDPE,DIRECT,35d5010d7789b49d
themediagrid.com,VIY354,DIRECT,35d5010d7789b49d
themediagrid.com,VIY354,RESELLER,35d5010d7789b49d
tremorhub.com,cpu32-92xut,RESELLER,1a4e959a1b50034a
triplelift.com,12911,RESELLER,6c33edb13117fd86
triplelift.com,12911-EB,RESELLER,6c33edb13117fd86
triplelift.com,8683,DIRECT,6c33edb13117fd86
triplelift.com,8683,RESELLER,6c33edb13117fd86
triplelift.com,11547,RESELLER,6c33edb13117fd86
vi.ai,g-00dc020106e5f63c61840b7dc445820b97,DIRECT
vidazoo.com,1773068026,RESELLER,b6ada874b4d7d0b2
video.unrulymedia.com,1295892552,DIRECT
video.unrulymedia.com,3010032404,RESELLER
video.unrulymedia.com,1014191143,RESELLER
videoffy.com,pub00076,DIRECT
xandr.com,1199,RESELLER
yahoo.com,59052,RESELLER
yahoo.com,59040,RESELLER,e1a5b5b6e3255540
yahoo.com,59658,RESELLER
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER
minutemedia.com,01gya4708ddm,RESELLER
visiblemeasures.com,1052,RESELLER
adform.com,3027,RESELLER
adwmg.com,100746,RESELLER
betweendigital.com,45128,DIRECT
freewheel.tv,770449,DIRECT
freewheel.tv,774673,RESELLER
freewheel.tv,893873,RESELLER
onetag.com,7f5d22b0006ab5a,RESELLER
richaudience.com,lDF5XleM05,DIRECT
sharethrough.com,TZ1ahFV8,RESELLER,d53b998a7bd4ecd2
smartyads.com,100226,RESELLER,fd2bde0ff2e62c5d
video.unrulymedia.com,1767448067723954599,RESELLER
adform.com,1941,RESELLER
adform.com,1942,RESELLER
admanmedia.com,722,RESELLER
advertising.com,23089,RESELLER
amxrtb.com,105199440,RESELLER
aniview.com,603f65a2e291680ef30af9c7,RESELLER,78b21b97965ec3f8
appnexus.com,12637,RESELLER,f5ab79cb980f11d1
appnexus.com,9382,RESELLER,f5ab79cb980f11d1
freewheel.tv,20393,RESELLER
freewheel.tv,24377,RESELLER
google.com,pub-3565385483761681,RESELLER,f08c47fec0942fa0
google.com,pub-3769010358500643,RESELLER,f08c47fec0942fa0
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0
google.com,pub-6346866704322274,RESELLER,f08c47fec0942fa0
lijit.com,346012,DIRECT,fafdf38b16bf6b2b
lijit.com,346012-eb,DIRECT,fafdf38b16bf6b2b
onetag.com,5d0d72448d8bfb0,RESELLER
pubmatic.com,160993,RESELLER,5d62403b186f2ace
pubmatic.com,161335,RESELLER,5d62403b186f2ace
rubiconproject.com,13918,RESELLER,0bfd66d529a55807
rubiconproject.com,25386,DIRECT,0bfd66d529a55807
synacor.com,82171,RESELLER,e108f11b2cdf7d5b
triplelift.com,12456,RESELLER,6c33edb13117fd86
vidoomy.com,60653,RESELLER
visiblemeasures.com,1051,RESELLER
yahoo.com,59244,RESELLER
yahoo.com,59674,RESELLER,e1a5b5b6e3255540
yahoo.com,59702,DIRECT,e1a5b5b6e3255540
outbrain.com,0059852b724f4abd5a71eba4b4391d9eea,DIRECT
beachfront.com,14027,RESELLER,e2541279e8e2ca4d
video.unrulymedia.com,367782854,RESELLER
synacor.com,82423,RESELLER,e108f11b2cdf7d5b
smaato.com,1100048704,RESELLER,07bcf65f187117b4
contextweb.com,562145,RESELLER,89ff185a4c4e857c
vi.ai,g-00a07b68b4b51fd29dc541b854df53d480,DIRECT
xandr.com,7445,RESELLER
yieldlab.net,495507,DIRECT
xandr.com,12279,RESELLER
xandr.com,8904,RESELLER
stroeer.com,18840,RESELLER
rubiconproject.com,15476,RESELLER,0bfd66d529a55807
yieldlab.net,6248161,RESELLER
xandr.com,1504,RESELLER,f5ab79cb980f11d1
adform.com,2611,RESELLER
imds.tv,82423,RESELLER,ae6c32151e71f19d
smaato.com,1100054606,RESELLER,07bcf65f187117b4
google.com,pub-2741853058333055,DIRECT,f08c47fec0942fa0
yandex.com,104728178,DIRECT
impact-ad.jp,4524,RESELLER
rubiconproject.com,14486,RESELLER,0bfd66d529a55807
pubmatic.com,156899,RESELLER,5d62403b186f2ace
pubmatic.com,156959,RESELLER,5d62403b186f2ace
video.unrulymedia.com,12444764291,RESELLER
nextmillennium.io,16425,DIRECT,65bd090fa4a1e3d6
risecodes.com,64a420c03a7fe2000132115a,DIRECT
pubmatic.com,160295,RESELLER,5d62403b186f2ace
xandr.com,14082,RESELLER
rubiconproject.com,23876,RESELLER,0bfd66d529a55807
sharethrough.com,5926d422,RESELLER,d53b998a7bd4ecd2
sonobi.com,4a289cdd79,RESELLER,d1a215d9eb5aee9e
indexexchange.com,194590,RESELLER,50b1c356f2c5c8fc
video.unrulymedia.com,335119963,RESELLER
contextweb.com,562615,RESELLER,89ff185a4c4e857c
loopme.com,11362,RESELLER,6c8d5f95897a5a3b
yieldmo.com,2754490424016969782,RESELLER
openx.com,537140488,RESELLER,6a698e2ec38604c6
media.net,8CUQ6928Q,RESELLER
onetag.com,69f48c2160c8113,RESELLER
33across.com,0010b00002Xbn7QAAR,RESELLER,bbea06d9c4d2853c
smartadserver.com,4284,RESELLER
freewheel.tv,1590601,RESELLER
freewheel.tv,1590606,RESELLER
yahoo.com,59261,RESELLER,e1a5b5b6e3255540
themediagrid.com,4DQHAP,RESELLER,35d5010d7789b49d
